<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient">

    <LinearLayout
        android:id="@+id/plate_detail_modi_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="보유 암호화폐 정보 변경"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/font_bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/home_dm_refresh"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/main_top_icon"
        android:onClick="DetailModiClickPack"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plate_detail_modi_1"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_modi_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/main_top_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/detail_modi_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="암호화폐명"
                        android:textSize="23sp"
                        android:textColor="@android:color/white"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_medium"/>

                    <EditText
                        android:id="@+id/detail_modi_s_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="암호화폐 약어"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_light"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="보유 개수"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="21"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_medium"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:text="가치 정보"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/source_hansansk_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="최초 가치"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_first_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_medium"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="최근 가치"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_recent_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_medium"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="#939393"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="보유 정보"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/source_hansansk_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="보유 여부"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_modi_belonging"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="보유 위치"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_belonging_loc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="1000"
                        android:fontFamily="@font/source_hansansk_light"
                        android:breakStrategy="simple"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="지급 예정일"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_modi_anticipate_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="선택"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/source_hansansk_bold"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:text="상장 정보"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/source_hansansk_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="상장 위치"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_list_on"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="100"
                        android:fontFamily="@font/source_hansansk_light"
                        android:breakStrategy="simple"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="커스텀 키"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_custom_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="1000"
                        android:fontFamily="@font/source_hansansk_light"
                        android:breakStrategy="simple"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="커스텀 주소"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_custom_adr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="1000"
                        android:fontFamily="@font/source_hansansk_light"
                        android:breakStrategy="simple"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="#939393"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:text="암호화폐 정보"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/source_hansansk_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="기반 플랫폼"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_platform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="20"
                        android:fontFamily="@font/source_hansansk_light"
                        android:breakStrategy="simple"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="총 발행량"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_total_supply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="25"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_light"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="컨트랙트 주소"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_contract"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="100"
                        android:fontFamily="@font/source_hansansk_light"
                        android:breakStrategy="simple"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="소수점 자리수"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_decimal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_light"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="ICO 시작일"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_modi_ico_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="선택"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="ICO 종료일"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_modi_ico_end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="선택"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="관련 홈페이지"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_web_adr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="1000"
                        android:fontFamily="@font/source_hansansk_light"
                        android:breakStrategy="simple"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="암호화폐 설명"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="1000"
                        android:fontFamily="@font/source_hansansk_light"
                        android:breakStrategy="simple"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:text="기타 정보"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/source_hansansk_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="상장폐지 여부"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_modi_delist"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="KYC 필요 여부"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_modi_kyc_need"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="현금화 가능 여부"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_modi_encash"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="암호화폐 등록일"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_modi_register_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_light"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="정보 최종 수정일"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_modi_change_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:fontFamily="@font/source_hansansk_bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="추가 메모"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_light"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="#939393"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detail_modi_memo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:text="-"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:maxLength="1500"
                        android:fontFamily="@font/source_hansansk_light"
                        android:breakStrategy="simple"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#939393"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/button_modi_detail_modi"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="변경완료"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/source_hansansk_bold"
                    android:background="@drawable/round_shape_lr_wg_i_b_gra"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>