<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="600dp"
    android:layout_marginBottom="40dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round_shape_lr_wg_i_p_gra_nr">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="암호화폐 빠른 추가"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/font_bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="암호화폐명"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/font_medium"/>

                <EditText
                    android:id="@+id/crypto_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="30dp"
                    android:hint="최대 20자"
                    android:maxLength="20"
                    android:theme="@style/EditTextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="암호화폐 약어"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/font_medium"/>

                <EditText
                    android:id="@+id/crypto_s_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:hint="최대 10자"
                    android:maxLength="10"
                    android:theme="@style/EditTextTheme"/>
            </LinearLayout>

            <TextView
                android:id="@+id/crypto_name_check"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="암호화폐명 중복검사"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/font_medium"
                android:background="@drawable/dialog_gradient_g"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="암호화폐 개수"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/font_medium"/>

                <EditText
                    android:id="@+id/crypto_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="30dp"
                    android:hint="최대 9,999억개, 0 초과 값"
                    android:maxLength="21"
                    android:inputType="numberDecimal"
                    android:theme="@style/EditTextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="최초 가치"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/font_medium"/>

                <EditText
                    android:id="@+id/crypto_first_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="30dp"
                    android:hint="최대 9,999억원, 모르는 경우 0"
                    android:maxLength="15"
                    android:inputType="numberDecimal"
                    android:theme="@style/EditTextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="참여 방식"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/font_medium"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/part_ico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        android:buttonTint="#7F2E82"
                        android:text="ICO 투자"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/font_light"/>

                    <RadioButton
                        android:id="@+id/part_airdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        android:buttonTint="#7F2E82"
                        android:text="에어드랍, 바운티"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/font_light"/>

                    <RadioButton
                        android:id="@+id/part_invest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        android:buttonTint="#7F2E82"
                        android:text="개인 투자"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/font_light"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="보유 여부"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/font_medium"/>

                <CheckBox
                    android:id="@+id/check_belonging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="15dp"
                    android:buttonTint="#7F2E82"
                    android:text="현재 보유하고 있음"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/font_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/add_fast_register"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="등록"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/font_bold"
                android:background="@drawable/round_shape_lr_wg_i_p_gra"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>